PORT=3000
URI = mongodb+srv://vansh:a1s1d1f1g1@cluster0.jydyi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/instagram
TOKEN_SECRET=Chughv9079
TOKEN_EXPIRY=10h
CLOUD_NAME= delozkihm
API_KEY= 149826368948634 
API_SECRET=8vl1DxqABFpK5LHwC9QQ0mFn9Sc